<!DOCTYPE html>
    <!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
    <!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
    <!--[if IE 8]><html class="preIE9"><![endif]-->
    <!--[if gte IE 9]><!--><html><!--<![endif]-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Calculator</title>
        <style type="text/css">
        html, body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: rgb(50, 50, 50);
        }
        .page-container {
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        #wholeCalc {
            margin-top: 10vh;
        }
        #calcContainer {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns:repeat(3, 1fr);
            grid-gap: 2vh;
            margin: 0 auto;
            margin-top: 1em;
            width: 40vh;
        }
        input, button {
            height: 9vh;
            font-weight: bold;
            font-size: 4vh;
            border: 1px solid rgba(127, 127, 127, 0.4);
            border-radius: 2vh;
            font-family: sans-serif;
        }
        input {
            display: block;
            margin: 0 auto;
            width: 36vh;
            text-align: right;
            padding: 0 .5em 0 .5em;
            border-top: 3px solid rgba(0, 0, 0, 0.3);
            border-left: 3px solid rgba(0, 0, 0, 0.3);
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3);
            background-color: rgb(210, 210, 210);
        }
        button {
            border-bottom: 3px solid rgba(0, 0, 0, 0.3);
            border-right: 3px solid rgba(0, 0, 0, 0.3);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: transform 50ms ease-in-out;
        }
        .nbr {
            background-color: rgb(111, 168, 183);
        }
        .opr {
            background-color: rgb(209, 202, 161);
        }
        .dcm {
            background-color: rgb(182, 154, 202);
        }
        .eql {
            background-color: rgb(134, 186, 142);
        }
        input:disabled:hover {
            cursor: not-allowed;
        }
        button:focus {
        outline: none;
        }
        button:hover {
            cursor: pointer;
        }
        button:disabled {
            cursor: not-allowed;
        }
        #clearBtn {
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: rgb(228, 174, 174);
        }

        .buttonShrink {
            transform: scale(0.97);
        }
        .buttonGrow {
            transform: scale(1);
        }

        </style>
    </head>
    <body>
        <div class="page-container">
            <div id="wholeCalc">
                <input id="nums" type="text" disabled></input>
                <div id="calcContainer">
                    <button class="btn nbr">1</button>
                    <button class="btn nbr">2</button>
                    <button class="btn nbr">3</button>
                    <button class="btn nbr">4</button>
                    <button class="btn nbr">5</button>
                    <button class="btn nbr">6</button>
                    <button class="btn nbr">7</button>
                    <button class="btn nbr">8</button>
                    <button class="btn nbr">9</button>
                    <button class="btn opr pls">+</button>
                    <button class="btn nbr">0</button>
                    <button class="btn opr mns">-</button>
                    <button class="btn opr mlt">x</button>
                    <button class="btn dcm">.</button>
                    <button class="btn opr dvd">/</button>
                    <button class="btn eql">=</button>
                    <button class="btn clr" id="clearBtn">clr</button>
                </div>
            </div>
        </div>
        <script>

            let nums = document.getElementById('nums');
            let stored = [];
            let operand = '';
            let calcContainer = document.getElementById('calcContainer');
            let btns = document.getElementsByClassName('btn');
            let buttons = Array.from(btns);

            function disableButtons() {
                buttons.forEach((btn) => {
                    if (!btn.classList.contains('clr') && !btn.disabled) {
                        btn.disabled = true;
                    }
                });
            }

            function enableButtons() {
                buttons.forEach((bttn) => {
                    if (!bttn.classList.contains('clr') && bttn.disabled) {
                        bttn.disabled = false;
                    }
                });
            }

            function errCatch() {
                if (nums.value === 'NaN' || nums.value === 'Infinity' || nums.value === 'undefined') {
                    disableButtons();
                    nums.value = 'error, press clear';
                    nums.style.color = 'red';
                    stored = [];
                    operand = '';
                    nums.disabled = true;
                    console.log('error dummy');
                }
            }

            function clrClick() {
                enableButtons();
                nums.value = '';
                nums.style.color = 'black';
                nums.disabled = false;
            }

            function operands () {
                if (nums.value != '') {
                    stored.push(Number(nums.value));
                }
                    nums.value = '';
                if (operand === '+' && stored.length === 2) {
                    stored[0] += stored[1];
                } else if (operand === '-' && stored.length === 2) {
                    stored[0] -= stored[1];
                } else if (operand === 'x' && stored.length === 2) {
                    stored[0] *= stored[1];
                } else if (operand === '/' && stored.length === 2) {
                    stored[0] /= stored[1];
                }
                stored.length = 1;
                if (stored[0] == undefined || stored[0] == NaN || stored[0] == null) {
                    stored.length = 0;
                }
            }

            function equals () {
                if (stored.length === 1 && nums.value === '') {
                    nums.value = stored[0];
                } else if (stored.length === 1 && nums.value != '') {
                    stored.push(Number(nums.value));
                    if (operand === '+') {
                        stored[0] += stored[1];
                    } else if (operand === '-') {
                        stored[0] -= stored[1];
                    } else if (operand === 'x') {
                        stored[0] *= stored[1];
                    } else if (operand === '/') {
                        stored[0] /= stored[1];
                    }
                    nums.value = stored[0].toString();
                }
                stored = [];
                operand = '';
            }

            calcContainer.addEventListener('click', function (event) {
                let evtTgt = event.target;
                let evtClass = event.target.classList;
                event.preventDefault();
                if (evtClass.contains('nbr')) {
                nums.value = nums.value.concat(Number(evtTgt.innerText));
                } else if (evtClass.contains('dcm')) {
                    if (!nums.value.includes('.')) {
                        nums.value = nums.value.concat(evtTgt.innerText);
                    }
                } else if (evtClass.contains('opr')) {
                    operands();
                    operand = evtTgt.innerText;
                } else if (evtClass.contains('eql')) {
                    equals();
                } else if (evtClass.contains('clr')) {
                    clrClick();
                }
                errCatch();
            });

            calcContainer.addEventListener('mousedown', function(event) {
                if (event.target.classList.contains('btn')) {
                    event.target.classList.add('buttonShrink');
                    event.target.classList.remove('buttonGrow');
                }
            });

            calcContainer.addEventListener('mouseup', function(event) {
                if (event.target.classList.contains('btn')) {
                    event.target.classList.remove('buttonShrink');
                    event.target.classList.add('buttonGrow');
                }
            });

        </script>
    </body>
</html>